POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
TG_BOT_TOKEN=****
WEB_HOST=web
WEB_PORT=8000
EXPIRE_MINUTES=15
SECRET_KEY=qwertyasdf
ALGORITHM=HS256